<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="agregarPane" prefHeight="347.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgregarCtaController">
   <children>
      <Label layoutX="129.0" layoutY="128.0" text="Agregemos ctaaaaaaaaaaaaaaaaaaaaa" />
   </children>
</AnchorPane>
