<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="347.0" prefWidth="487.0" styleClass="backMenu" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CdtViewNoCdtController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="87.0" prefHeight="34.0" prefWidth="437.0" text="No Posees una Cuenta CDT" textAlignment="CENTER" textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="129.0" text="¿Desea Agregar Una?" textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="ok" layoutX="290.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="42.0" prefWidth="171.0" styleClass="backButton" text="ok" textFill="#eeeeee">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="34.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="42.0" prefWidth="171.0" styleClass="backButton" stylesheets="@Styles.css" text="Cancel" textFill="#eeeeee">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="interes" layoutX="290.0" layoutY="267.0" prefHeight="25.0" prefWidth="171.0" promptText="0.0" styleClass="backButton2" stylesheets="@Styles.css" />
      <Label layoutX="202.0" layoutY="271.0" text="Interes De CDT: " textFill="#eeeeee" />
      <Label layoutX="225.0" layoutY="308.0" text="Saldo CDT: " textFill="#eeeeee" />
      <TextField fx:id="saldo" layoutX="290.0" layoutY="304.0" onAction="#handleOk" prefHeight="25.0" prefWidth="171.0" promptText="0.0" styleClass="backButton2" stylesheets="@Styles.css" />
   </children>
</AnchorPane>
