<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TransferirCtcController">
   <children>
      <ComboBox layoutX="46.0" layoutY="135.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField layoutX="46.0" layoutY="194.0" prefHeight="25.0" prefWidth="279.0" />
      <Button layoutX="260.0" layoutY="262.0" mnemonicParsing="false" styleClass="backButton" stylesheets="@Styles.css" text="Transferir" textFill="#eeeeee" />
      <Text fill="#eeeeee" layoutX="46.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trasferir a destinatario.">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#eeeeee" layoutX="46.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text fill="#eeeeee" layoutX="46.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto" />
   </children>
</AnchorPane>