<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="347.0" prefWidth="487.0" styleClass="backMenu" stylesheets="@Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="VerDestinatarioController">
   <children>
      <TableView layoutX="10.0" layoutY="9.0" prefHeight="329.0" prefWidth="468.0" styleClass="backBar" stylesheets="@Styles.css">
        <columns>
          <TableColumn prefWidth="357.0" text="Destinatario" />
          <TableColumn minWidth="0.0" prefWidth="110.0" text="ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
